# ServiceRequestSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pagatodo/registerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagatodo/registerapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pagatodo/registerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
registration_process/: build.gradle
registration_process/src/androidTest/java/com/pagatodo/registration_process/: ExampleInstrumentedTest.java
registration_process/src/main/: AndroidManifest.xml
registration_process/src/main/java/com/pagatodo/registration_process/: FullService.java  GeneratorService.java  Headers.java  LoadVision.java  ObtenerColoniasPorCPRequest.java  RequestBody.java  RequestSingleton.java  ServiceRequest.java  ServiceResponse.java  ServiceResponseListener.java
registration_process/src/main/java/com/pagatodo/registration_process/renapo/: GetDataCURPRequest.java  RenapoDataResponse.java  RenapoResponse.java  StandardResponse.java
registration_process/src/main/res/values/: strings.xml
registration_process/src/test/java/com/pagatodo/registration_process/: ExampleUnitTest.java
